<html>
	<head>
		<title>earth</title>
	</head>
	<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/W4PM9ZEP19A" frameborder="0" allowfullscreen align = "right"></iframe>
	
	<h1>Hello world</h1>
	<h2>A few facts about the world we live in</h2>
	<img src="earth.jpg" width="200">
	<p>Earth is the third planet from the sun and the largest of the terrestrial planets. fggf gfcgbgv nbvc fghjhu dfgh.</p>
	<hr><h3>About the earth</h3>
		<ul>
			<li>Mass:5,456,456,567,456 kg</li>
			<li>Equatorial Diameter:12,,756km</li>
			<li>Notable Moons:<a href="http://www.moon.com">The Moon</a></li>
			
			<hr>
			<h3>Top 3 facts about the earth</h3>
			<ol>
			<li>Earth's rotation is gradually slowing</li>
			<li>Earth was once believed to be as the centre of gthe universe</li>
			<li>Earth has a powerful magnetic field</li>
			</ol>
			
			<hr>
			<table>
			<thead>
			<tr>
			<th>Name</th>
			<th>Radius</th>
			<th>Avg Temp</th>
			</tr>
			<tbody>
			<tr>
			<td>Venus</td>
			<td>3488km</td>
			<td>-56&deg;c</td>
			</tr>
			<tr>
			<td>Jupiter</td>
			<td>98788km</td>
			<td>-23&deg;c</td>
			</tr>
			<tr>
			<td>Pluto</td>
			<td>345658km</td>
			<td>-34&deg;c</td>
			</tr>
			</tbody>
			</table>
			<form action="http://space-facts.com/earth/">
			<p><h3>Want to know more ?</h3></p>
			<p><input type ="submit" value ="click here"></p>
			</form>
			
			</body>
</html>